####################
# SP mod ext
# 建筑调整(企业分部建筑)
# version:3.4.*
# Aya1
####################

#### 普通企业 ####

# 私人矿业财团
# 矿工岗位: 1 -> 2
# 星球贸易值: +5%
# 产出矿物: 10 -> 15-30 (基于人口)
building_private_mining_consortium = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_miner_add = 2
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 15
		}
		produces = {
			trigger = { num_pops >= 20 }
			minerals = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			minerals = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			minerals = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

# 快餐连锁
# 农夫(或渔夫)岗位 1 -> 2
# 职员岗位 +1
# 星球贸易值 +5%
# 产出食物: 10 -> 5-20 (基于人口)
# 产出能量币: 5-20 (基于人口)
building_food_conglomerate = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}
	
	planet_modifier = {
		job_clerk_add = 1
		trade_value_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			OR = {
				owner = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = { PREV = { planet = { is_wet = yes } } }
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		modifier = {
			job_angler_add = 2
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 5
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 20 }
			food = 3
			energy = 3
		}
		produces = {
			trigger = { num_pops >= 40 }
			food = 3
			energy = 3
		}
		produces = {
			trigger = { num_pops >= 60 }
			food = 3
			energy = 3
		}
		produces = {
			trigger = { num_pops >= 80 }
			food = 3
			energy = 3
		}
		produces = {
			trigger = { num_pops >= 100 }
			food = 3
			energy = 3
		}
		upkeep = {
			food = 2
		}
		upkeep = {
			trigger = { num_pops >= 30 }
			food = 2
		}
	}

	ai_weight = {
		factor = 1
	}#AI has many other sources for this resource
}

# 虚拟娱乐工作室
# 职员岗位 2 -> 1
# 文化工作者 +1
# 矿物: 500 -> 1000
# 消费品产出: 6 -> 10-25 (基于人口)
# 凝聚力产出: 6-15 (基于人口)
building_virtual_entertainment_studios = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 1
		job_culture_worker_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			consumer_goods = 10
			unity = 6
		}
		produces = {
			trigger = { num_pops >= 20 }
			consumer_goods = 5
			unity = 3
		}
		produces = {
			trigger = { num_pops >= 40 }
			consumer_goods = 5
			unity = 3
		}
		produces = {
			trigger = { num_pops >= 60 }
			consumer_goods = 5
			unity = 3
		}
		upkeep = {
			energy = 5
		}
	}

	ai_weight = {
		weight = 3
	}
}

# 私人军工厂
# 星球贸易值: +5%
# 合金产量: 3 -> 10-25
building_private_shipyards = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			alloys = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			alloys = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			alloys = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 1
	}
}

# 佣兵联络处
# 海军容量: 10 -> 20
building_military_contractors = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
	}

	country_modifier = {
		country_naval_cap_add = 20
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	planet_modifier = {
		job_soldier_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 10
	}
}

# 公关公司
# 分部价值 +10%
# 凝聚力产出: 6 -> 10-25 (基于人口)
building_public_relations_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
		branch_office_value_mult = 0.10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			unity = 5
		}
		upkeep = {
			energy = 5
		}
	}

	ai_weight = {
		weight = 2
	}
}

# 私人研究企业
# 科研点数产出: 6 -> 10-30 (基于人口)
# 科研人员岗位 +1
building_private_research_initiative = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
		job_researcher_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 10
			engineering_research = 10
			society_research = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 80 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10
	}
}

# 游乐城
# 产出能量币: 10 -> 15-40 (基于人口)
# 演艺人员岗位 +1
building_amusement_megaplex = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		planet_amenities_add = 10
		job_entertainer_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 15
		}
		produces = {
			trigger = { num_pops >= 16 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 32 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 48 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 64 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 80 }
			energy = 5
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			weight = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
	}
}

# 商业论坛
# 产出能量币: 10-25
building_commercial_forum = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			energy = 5
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
	}
}

# 企业大使馆
# 暂时未改动
building_corporate_embassy = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 10
			branch_office_owner = {
				is_galactic_community_member = yes
			}
		}
	}
}

#### 犯罪集团 ####

# 非法开采作业
# 产出矿物: 10 -> 15-30 (基于人口)
# 罪犯岗位: +1
building_wildcat_miners = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		job_criminal_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 15
		}
		produces = {
			trigger = { num_pops >= 20 }
			minerals = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			minerals = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			minerals = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

# 有机回收中心
# 产出食物: 10 -> 15-30 (基于人口)
# 罪犯岗位: +1
building_bio_reprocessing_facilities = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		job_criminal_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 15
		}
		produces = {
			trigger = { num_pops >= 20 }
			food = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			food = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			food = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

# 地下制毒工厂
# 消费品产出: 6 -> 10-25 (基于人口)
# 罪犯岗位: +1
building_underground_chemists = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 25
		job_criminal_add = 1
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			consumer_goods = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			consumer_goods = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			consumer_goods = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

# 拆解厂
# 合金产出: 3 -> 10-25 (基于人口)
# 罪犯岗位: +1
building_wrecking_yards = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		trade_value_add = 5
		job_criminal_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			alloys = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			alloys = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			alloys = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

# 海盗自由港
# 海军容量: 10 -> 20
# 罪犯岗位: +1
building_pirate_haven = {
	base_buildtime = @b1_time

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
	}

	country_modifier = {
		country_naval_cap_add = 20
	}

	planet_modifier = {
		planet_crime_add = 40
		job_soldier_add = 1
		job_criminal_add = 1
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 15
	}
}

# 地下俱乐部
# 产出能量币: 10 -> 15-40 (基于人口)
# 罪犯岗位: +1
building_underground_clubs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		planet_amenities_add = 10
		job_criminal_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 15
		}
		produces = {
			trigger = { num_pops >= 16 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 32 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 48 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 64 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 80 }
			energy = 5
		}
	}

	ai_weight = {
		factor = 2
	}
}

# 犯罪集团皮包公司
# 分部价值 +10%
# 凝聚力产出: 6 -> 10-25 (基于人口)
# 罪犯岗位: +1
building_syndicate_outreach_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		job_clerk_add = 1
		job_criminal_add = 1
		branch_office_value_mult = 0.10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			unity = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 5
	}
}

# 非法研究实验室
# 科研点数产出: 6 -> 10-30 (基于人口)
# 科研人员岗位 +1
# 罪犯岗位: +1
building_illicit_research_labs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		job_clerk_add = 1
		job_criminal_add = 1
		job_researcher_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 10
			engineering_research = 10
			society_research = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		produces = {
			trigger = { num_pops >= 80 }
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10

	}
}

# 走私港
# 能量币产出: 10-25
building_smuggling_rings = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 50
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			energy = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			energy = 5
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 100
	}
}

# 假情报中心
# 罪犯岗位: +1
building_disinformation_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = yes
	}

	country_modifier = {
		spy_network_levels_add = 5
	}

	planet_modifier = {
		planet_crime_add = 40
		pop_government_ethic_attraction = -0.25
		job_clerk_add = 1
		job_criminal_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
	}
}

# 邪教神殿
# 罪犯岗位: +1
# 凝聚力产出: 6-15 
building_subversive_shrine = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.25
		planet_crime_add = 25
		job_criminal_add = 1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 10
			unity = 6
		}
		produces = {
			trigger = { num_pops >= 20 }
			consumer_goods = 5
			unity = 3
		}
		produces = {
			trigger = { num_pops >= 40 }
			consumer_goods = 5
			unity = 3
		}
		produces = {
			trigger = { num_pops >= 60 }
			consumer_goods = 5
			unity = 3
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 250
	}
}

#### 特殊 ####

# 繁荣神殿
# 祭司岗位: +1
# 凝聚力产出: 10-25 
building_temple_of_prosperity = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = no
		}
	}

	planet_modifier = {
		job_preacher_add = 2
		job_priest_add = 1
		pop_ethic_spiritualist_attraction_mult = 0.5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			unity = 10
		}
		produces = {
			trigger = { num_pops >= 20 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 40 }
			unity = 5
		}
		produces = {
			trigger = { num_pops >= 60 }
			unity = 5
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 250
	}
}

# 高管度假村
# 星球贸易值: +5% -> +10%
building_executive_retreat = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	prerequisites = { "tech_executive_retreat" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
		}
	}

	allow = {
		num_pops >= 25
	}

	country_modifier = {
		planet_amenities_mult = 0.1
	}

	planet_modifier = {
		trade_value_mult = 0.10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	ai_weight = {
		factor = 100
	}
}

# 外星拓展中介
building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	prerequisites = { "tech_xeno_tourism_agency" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
		}
	}

	allow = {
		num_pops >= 25
	}

	country_modifier = {
		planet_immigration_pull_mult = 0.25
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	ai_weight = {
		weight = 100
	}
}

# 帝国特许口岸
building_imperial_concession_port = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_modifier = imperial_charter
				has_civic = civic_galactic_sovereign_megacorp
			}
		}
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	planet_modifier = {
		branch_office_value_mult = 0.25
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			energy = 8
		}
	}

	ai_weight = {
		weight = 100
	}
}

## TOXIC KNIGHTS ##
# 没改
building_knightly_theme_park = {
	base_buildtime = @b2_time
	icon = building_order_holding
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = origin_toxic_knights
			NOT = { has_country_flag = quest_abandoned }
		}
	}

	allow = {
		num_pops >= 50
	}

	planet_modifier = {
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	triggered_desc = {
		trigger = {
			exists = planet.owner
		}
		text = knightly_theme_park_quest_effect_desc
	}

	ai_weight = {
		weight = 5
	}
}